<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">

        <section class="choice">

            <div class="rock">
                <button id="rock"><img src="./photos/rock.PNG"></button>
            </div>

            <div class="paper">
                <button id="paper"><img src="./photos/paper.PNG"></button>
            </div>

            <div class="scissors">
                <button id="scissors"><img src="./photos/scissor.PNG"></button>
            </div>

        </section>

    <div class="show">

        <section id="playerChoice">
            <h2>Your Choice!</h2>
            <p id="player"></p>
        </section>

        <section id="comChoice">
            <h2>Computer Choice!</h2>
            <p id="computer"></p>
        </section>
    </div>

    <div class="result">
        <section id="result"><p id="gResult"></p></section>
        <section class="again"><button id="again">Play Again</button></section>
    </div>

    </div>


    <script src="index.js"></script>
</body>
</html>